[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C1A7AF914BFFA0A83E4734B579D88923

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bWarnIfPackagedWithoutNativizationFlag=True
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=True
bCompressed=True
bEncryptIniFiles=False
bSkipEditorContent=False
-MapsToCook=(FilePath="/Game/_Maps/BattleGround")
-MapsToCook=(FilePath="")
+MapsToCook=(FilePath="/Game/_Maps/BattleGround")
+MapsToCook=(FilePath="/Game/_Maps/StartScreen")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

